{
  "name": "project2",
  "version": "1.0.0",
  "description": "## Collaborators: @bairdko, @jv1056, @aseatts",
  "main": "index.js",
  "engines": {
    "node": "10.9.0",
    "npm": "6.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bairdko/project2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bairdko/project2/issues"
  },
  "homepage": "https://github.com/bairdko/project2#readme",
  "dependencies": {
    "bcrypt": "^3.0.1",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-mysql-session": "^2.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "mysql": "^2.16.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "qrcode": "^1.2.2"
  }
}
